# EmployeesAPI

./: EmployeesAPI.sln
EmployeesAPI.Data/: EmployeesAPI.Data.csproj
EmployeesAPI.Data/Configurations/: EmployeeConfiguration.cs  PersonConfiguration.cs
EmployeesAPI.Data/DbContexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
EmployeesAPI.Data/Migrations/: 20240303210828_InitialMigration.Designer.cs  20240303210828_InitialMigration.cs  20240303212948_removeDateOfBirthColumn.Designer.cs  20240303212948_removeDateOfBirthColumn.cs  ApplicationDbContextModelSnapshot.cs
EmployeesAPI.Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs
EmployeesAPI.Domain/Abstractions/: IEmployeeRepository.cs  IEmployeeServer.cs  IGenericRepository.cs
EmployeesAPI.Domain/Models/: BaseEntity.cs  Employee.cs  Person.cs
EmployeesAPI.Service/: EmployeesAPI.Service.csproj
EmployeesAPI.Service/Services/: EmployeeService.cs
EmployeesAPI.WebApp/: EmployeesAPI.WebApp.csproj  EmployeesAPI.WebApp.http  Program.cs  appsettings.json
EmployeesAPI.WebApp/Controllers/: EmployeeController.cs
EmployeesAPI.WebApp/DependencyInjection/: ServiceCollectionExtensions.cs
EmployeesAPI.WebApp/Properties/: launchSettings.json
